// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2 ^ 3 степени + 3 ^ 3 степени

// function cube(num) {
//     return Math.pow(num, 3);
// }
// console.log(`Возведём число в куб: ${Math.round(cube(4))}`);

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

// function salaryNet() {
//     const userAnswer1 = prompt('Введите свою ЗП, я скажу какой налог');
//     if (isNaN(userAnswer1)) {
//         console.log(`То что вы ввели "${userAnswer1}" не похоже на число`);
//     } else {
//         console.log(`Размер заработной платы за вычетом 13% налогов будет: ${Math.round(userAnswer1 - ((userAnswer1 / 100 * 13)))}`);
//     }
// }
// salaryNet();

// // Задание 3
// // Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел
// function maxOfThree() {
//     let userAnswer1 = Number(prompt('Введите число 1 из 3, я скажу какое больше'));
//     let userAnswer2 = Number(prompt('Введите число 2 из 3'));
//     let userAnswer3 = Number(prompt('Введите число 3 из 3'));
//     if (userAnswer1 > userAnswer2 && userAnswer1 > userAnswer3) {
//         console.log(`Число "${userAnswer1}" больше всех`);
//     } else if (userAnswer2 > userAnswer3 && userAnswer2 > userAnswer1) {
//         console.log(`Число "${userAnswer2}" больше всех`);
//     } else {
//         console.log(`Число "${userAnswer3}" больше всех`);
//     }
// }
// maxOfThree();


// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.


let a = 1;
let b = 2;

function summ() {
    console.log(`Cумма чисел ${a} и ${b}: ${a + b}`);
}
summ();

function minus() {
    if (a > b) {
        console.log(`Разность чисел ${a} и ${b}: ${a - b}`);
    } else {
        console.log(`Разность чисел ${a} и ${b}: ${b - a}`);
    }
}
minus();

function multiply() {
    console.log(`Умножение чисел ${a} и ${b}: ${a * b}`);
}
multiply();

function division() {
    console.log(`Деление чисел ${a} и ${b}: ${a / b}`);
}
division();