// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.
// 1
// let num1 = Number(prompt('Введите число'));
// let num2 = Number(prompt('Введите число'));
// (num1 <= 1) ? console.log(`Перовое число ${num1} - равно или меньше 1`) : console.log(`Перовое число ${num1} - другое`);
// (num2 >= 3) ? console.log(`Второе число ${num2} - больше или равно 3`) : console.log(`Второе число ${num2} - другое`);

// Задание 2
// Перепишите код к тернарному оператору
// 2
// let test = true;
// if (test === true) {
//     console.log('+++');
// } else {
//     console.log('---');
// }

// let test = true;
// (test === true) ? console.log('+++') : console.log('---');

// Задание 3
// В переменной day лежит какое - то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число(в первую, вторую или третью).
// 3
// let day = Number(prompt('Введите число из интервала от 1 до 31'));;

// if (day > 0 && day <= 10) {
//     console.log(`Введённое число ${day} входит в первую декаду месяца`);
// } else if (day > 10 && day <= 20) {
//     console.log(`Введённое число ${day} входит во вторую декаду месяца`);
// } else if (day > 20 && day <= 31) {
//     console.log(`Введённое число ${day} входит в третью декаду месяца`);
// } else {
//     console.log(`Введённое число ${day} не в ходит в запрошенный диапазон. Пожалуйста, будьте внимательны в задании`);
// }

// Задание 4
// Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
// (Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)
// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.
// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"
// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"
// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"
// Уточнение: пользователь всегда вводит корректное положительное целое число.
// 4
let userNumber = Number(prompt('Введите число'));;
let thousands = (userNumber - (userNumber % 1000)) / 1000
// либо Math.floor(userNumber / 1000);
console.log(`В числе ${userNumber} количество тысяч: ${thousands}`);
let hundred = ((userNumber % 1000) - (userNumber % 100)) / 100;
// либо Math.floor((userNumber - (thousands * 1000)) / 100);
console.log(`В числе ${userNumber} количество сотен: ${hundred}`);
let dozen = ((userNumber % 100) - (userNumber % 10)) / 10;
//либо Math.floor((userNumber - ((thousands * 1000) + (hundred * 100))) / 10); //3
console.log(`В числе ${userNumber} количество десятков: ${dozen}`);
// либо let unit = ((userNumber % 10) - (userNumber % 1)) / 1;
let unit = userNumber % 10;
console.log(`В числе ${userNumber} количество единиц: ${unit}`);